# cerberus-client-demo

./: .gitignore  README.md  ch-ch.md  ch-en.md  fra-en.md  pom.xml
src/main/java/com/ctrip/framework/cerberus/client/: ClientDemo.java  EnvHelper.java
src/main/java/com/ctrip/framework/cerberus/client/app/: AppClient.java  AppTokenManager.java  CerberusApp.java
src/main/java/com/ctrip/framework/cerberus/client/entity/: App.java  AppCredential.java  Token.java
src/main/java/com/ctrip/framework/cerberus/client/http/: HttpClient.java  HttpMethod.java  HttpRequest.java
src/main/java/com/ctrip/framework/cerberus/client/utils/: Args.java
